<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="title">Matthew Graybosch</h1>
        <p class="subtitle">experienced developer for hire</p>
        <p class="subtitle">Harrisburg, PA <br>
            pronouns: <i>he/they</i>
        </p>
        <nav>
            <a class="email" href="mailto:contact@matthewgraybosch.com" rel="me">email</a>
        </nav>
    </header>
    <main id="content">
        <section>
            <h2 id="overview">Overview</h2>
            <p>I’m an experienced individual contributor with a broad technological repertoire: a jack of many trades
                that has mastered a few. Not only can I contribute to architecture design and implement new features,
                but I’m also a relentless debugger, doing whatever it takes to troubleshoot bugs others might dismiss as
                unsolvable.</p>
        </section>
        <nav class="contents">
            <h2 class="no-toc">Contents</h2>
            <ul class="toc">
                <li><a href="">Availability</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Tools, Languages, and Frameworks</a>
                    <ul>
                        <li><a href="">Microsoft</a></li>
                        <li><a href="">Oracle</a></li>
                        <li><a href="">Clod Platforms</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">FOSS tools</a></li>
                        <li><a href="">UNIX-like Operating Systems</a></li>
                    </ul>
                <li><a href="">Interests</a></li>
                <li><a href="">How to Hire Me</a></li>
                <li><a href="">Compensation</a></li>
                <li><a href="">Local Preferences</a></li>
                <li><a href="">About This Website</a></li>
            </ul>
        </nav>
        <section>
            <h2 id="availability">Availability</h2>
            <p>
                I’m open to new opportunities. If you’re a hiring manager or a developer in need of a referral bonus,
                please contact me.
                <b> No third-party recruiters, please.</b>
            </p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="experience">Experience</h2>
            <p>
            <table>
                <thead>
                    <tr>
                        <th>tenure</th>
                        <th>employer</th>
                        <th>location</th>
                        <th>wage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tdwhite">
                        <td class="tdwhite">2015-present</td>

                        <td class="tdwhite">Deloitte Consulting</td>

                        <td class="tdwhite">Mechanicsburg, PA</td>

                        <td class="tdwhite">$97,000</td>
                    </tr>

                    <tr>
                        <td>2011-2015</td>

                        <td>TEKsystems</td>

                        <td>Harrisburg, PA</td>

                        <td>$25/hour</td>
                    </tr>

                    <tr>
                        <td class="tdwhite">2010-2011</td>

                        <td class="tdwhite">Computer Aid, Inc</td>

                        <td class="tdwhite">Harrisburg, PA</td>

                        <td class="tdwhite">$40,000</td>
                    </tr>

                    <tr>
                        <td>2009-2010</td>

                        <td>Conduit Internet Technologies</td>

                        <td>State College, PA</td>

                        <td>$20/hour</td>
                    </tr>

                    <tr>
                        <td class="tdwhite">2000-2009</td>

                        <td class="tdwhite">Quality Data Service</td>

                        <td class="tdwhite">Waterbury, CT</td>

                        <td class="tdwhite">$42,000</td>
                    </tr>
                </tbody>
            </table>
            </p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="tools">Tools, Languages and Frameworks</h2>
            <p>
                I started my professional career as a developer of Windows desktop applications and dabbled in UNIX-like
                systems and FOSS in my free time, but that private dabbling has served me in good stead as I’ve
                transitioned to a full-stack developer.
            </p>
            <details>
                <summary>a note on COBOL</summary>
                <p>While I haven’t figured out where to fit it in the lists below, I am also familiar enough with COBOL
                    to read existing programs and re-implement them as C# and .NET web applications. If you’re looking
                    for an experienced developer willing to dig deeper into COBOL, please contact me.</p>
                <p>In addition to IBM System/360 COBOL with JCL, I have also worked with MicroFocus COBOL and tinkered
                    with GNU COBOL at home.</p>
            </details>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
            <h3 id="microsoft">Microsoft</h3>
            <ul>
                <li>.Net Framework</li>
                <li>.Net Core</li>
                <li>C#</li>
                <li>Microsoft SQL Server</li>
                <li>SQL Server Stored Procedures</li>
                <li>SQL Server Integration Services</li>
                <li>LINQ</li>
                <li>Entity Framework</li>
                <li>TypeScript</li>
                <li>IIS</li>
                <li>WCF</li>
                <li>ASP.NET</li>
                <li>ASP.NET Web API</li>
            </ul>
            <details>
                <summary>a note on Visual Basic</summary>
                <p>While I can also cope with Visual Basic 6 and Visual Basic.NET, I prefer to avoid the use of these
                    languages because the former is dead and the latter has no future.</p>
            </details>
            <h3 id="oracle">Oracle</h3>
            <ul>
                <li>Oracle 19c</li>
                <li>PL/SQL</li>
                <li>MySQL 8.x</li>
            </ul>
            <h3 id="cloud-platforms">Cloud Platforms</h3>
            <ul>
                <li>Amazon Web Services</li>
                <li>Amazon S3</li>
                <li>Salesforce</li>
                <li>Vultr</li>
                <li>Microsoft Azure</li>
                <li>GitHub</li>
                <li>Travis CI</li>
            </ul>
            <h3 id="web-development">Web Development</h3>
            <ul>
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>Sass</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>JQuery</li>
                <li>Bootstrap</li>
                <li>U.S. Web Design System (USWDS)</li>
                <li>React</li>
                <li>Vue.JS</li>
                <li>PHP</li>
                <li>WordPress</li>
                <li>Axios</li>
                <li>Web Services</li>
                <li>Jekyll</li>
            </ul>
            <h3 id="foss-tools">FOSS tools</h3>
            <ul>
                <li>GNU Emacs</li>
                <li>GNU Make</li>
                <li>ANSI C</li>
                <li>vim</li>
                <li>git</li>
                <li>POSIX shell scripting</li>
                <li>bash</li>
                <li>ksh</li>
                <li>zsh</li>
                <li>Python</li>
                <li>Ruby</li>
                <li>SSH</li>
                <li>rsync</li>
                <li>sed</li>
                <li>awk</li>
            </ul>
            <h3 id="unix">UNIX-like Operating Systems</h3>
            <ul>
                <li>Solaris</li>
                <li>Slackware</li>
                <li>Debian GNU/Linux</li>
                <li>Red Hat Enterprise Linux 8</li>
                <li>FreeBSD</li>
                <li>OpenBSD</li>
            </ul>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="interests">Interests</h2>
            <p>When I’m not working, I enjoy reading/writing speculative fiction, tinkering with UNIX-like systems,
                building hand-made static websites (like this one), learning French, weightlifting, listening to
                jazz/European classical music/progressive rock/heavy metal, and playing video games (mainly RPGs). I
                still sometimes play the bass guitar and viola, and I’ve heard all the jokes about the latter.</p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="hire">How to Hire Me</h2>
            <p>I currently have a stable job that pays reasonably well for my locale, but I’m open to a better deal. If
                you’re looking to hire, please provide the following information so that I can make an informed decision
                and do further research to learn about your company.</p>
            <p>
            <ul>
                <li>the name of the company offering the job</li>
                <li>hourly wage/salary and benefits on offer</li>
                <li>required skills</li>
                <li>optional skills</li>
                <li>presence and travel requirements</li>
                <li>cirizenship, visa, and clearance requirements</li>
                <li>ta filing status (W2 vs 1099)</li>
                <li>why the position is open</li>
            </ul>
            </p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="compensation">Compensation</h2>
            <p>I’m only open to positions that meet one of the following minimums depending on Federal income tax filing
                status.</p>
            <table>
                <thead>
                    <tr>
                        <th>filling status</th>
                        <th>minimum</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tdwhite">W2</td>
                        <td class="tdwhite"><b>$120,000/year</b> plus health/life insurance, 401(k) and paid leave</td>
                    <tr>
                        <td>1099</td>
                        <td><b>$100/hour</b> with guaranteed overtime pay (time and a half)</td>
                    </tr>
                </tbody>
            </table>
            <p>I require a higher hourly rate for 1099 contract work because of the lack of additional benefits
                typically provided by W2 employment and the additional tax burdens imposed upon freelance workers in the
                United States.</p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="location">Location Preferences</h2>
            <p>I was mostly remote before the COVID-19 lockdowns began and have since become accustomed to being
                entirely remote. You will find me extremely reluctant to take on a “hybrid” position requiring more than
                one day per week on-site, and I will not apply for 100% in-office roles at all if I have any choice in
                the matter.</p>
            <p>Being a developer, I have found that face-to-face collaboration is generally more useful to managers. As
                a developer I prefer written communication where I can include code snippets or screenshots.</p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
        <section>
            <h2 id="about">About This Website</h2>
            <p>I originally registered this domain in 2013 to help promote my then-upcoming first novel, Without
                Bloodshed. I’ve repurposed the domain to host the sort of information others in my trade would put on
                LinkedIn, but I see no reason to use that platform when I’m perfectly capable of building my own
                website.</p>
            <p>This website has a <a href="https://git.sr.ht/~starbreaker/matthewgraybosch.com/"
                    rel="noopener noreferrer" target="_blank">public git repository</a>. The markup is hand-written with
                <a href="https://www.gnu.org/software/emacs/" rel="noopener noreferrer" target="_blank">GNU Emacs</a>,
                and I build and deploy the site with the following tools:
            </p>
            <ul>
                <li><a href="https://www.gnu.org/software/make/" rel="noopener noreferrer" target="_blank">GNU make</a>
                </li>

                <li>
                    <p>The HTML-XML-Utils were of particular interest to me; they provide tools that allow me to build
                        sites using templates and partials, generate page-level tables of contents, and tidy up my HTML
                        without using static site generators like Jekyll, Hugo, or Eleventy.</p><a
                        href="https://www.w3.org/Tools/HTML-XML-utils/" rel="noopener noreferrer" target="_blank">W3C
                        HTML-XML-utils</a>
                </li>

                <li><a href="https://rsync.samba.org" rel="noopener noreferrer" target="_blank">rsync</a></li>
            </ul>
            <p>This website has had its <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmatthewgraybosch.com%2F"
                    rel="noopener noreferrer" target="_blank">markup</a> and <a
                    href="http://jigsaw.w3.org/css-validator/validator?lang=en&amp;profile=css3svg&amp;uri=https%3A%2F%2Fmatthewgraybosch.com&amp;usermedium=all&amp;vextwarning=&amp;warning=1"
                    rel="noopener noreferrer" target="_blank">stylesheets</a> validated. Basic accessibility testing
                with <a href="https://wave.webaim.org" rel="noopener noreferrer" target="_blank"><abbr
                        title="Web Accessibility Evaluation Tool">WAVE</abbr></a> suggests that visitors with
                disabilities should have little trouble using this website.</p>
            <p class="top">
                <a href="#content">» back to top «</a>
            </p>
        </section>
    </main>
    <footer>
        © 2022 Matthew Graybosch <br>
        <small>made with ♥ in Harrisburg, PA <br>
            uses <a href="https://simplecss.org/" rel="noopener noreferrer">Simple CSS</a>
            by
            <a href="https://kevq.uk" rel="noopener noreferrer">Kev Quirk</a><br>
        </small>
    </footer>
</body>

</html>